#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=68
package.editor.y=93
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=134
target1.height=50
target1.name=Staff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=270
target10.height=50
target10.name=LeatherArmor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=161
target11.editor.y=155
target11.height=50
target11.name=Longsword
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=250
target12.height=50
target12.name=InitiateRobe
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=328
target13.editor.y=113
target13.height=50
target13.name=DoubleDaggers
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=280
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=395
target14.editor.y=134
target14.height=50
target14.name=MagicWeapon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=290
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=130
target15.height=50
target15.name=Weapon
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=30
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=505
target16.editor.y=167
target16.height=50
target16.name=RangedWeapon
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=160
target16.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=396
target2.editor.y=134
target2.height=50
target2.name=Chainmail
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=132
target3.height=50
target3.name=Spell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=103
target4.height=50
target4.name=Greatsword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=350
target5.editor.y=190
target5.height=50
target5.name=Mace
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=46
target6.editor.y=124
target6.height=50
target6.name=Shortsword
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=190
target7.height=62
target7.name=PlayerCharacter
target7.type=PackageTarget
target7.width=120
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=399
target8.editor.y=167
target8.height=50
target8.name=Armor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=167
target9.editor.y=155
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=0
