public class Zombie extends Monster{
    public Zombie(){
        super.setHealth(20+(int)(Math.random()*10));
        super.setAttack(10+(int)(Math.random()*5));
        super.setDefense(5+(int)(Math.random()*5));
        super.setSize("medium");
    }

    public void attacked(int damageDealt){
        damageDealt-=super.getDefense();
        super.loseHealth(damageDealt);
        if(super.getHealth()<=0){
            System.out.println("D-E-D.... DEAD");
        }
        else{
            System.out.println("EEHHHHHHHhhhhhhhhh T-T");
        }
    }
    
    public int dealDamage(){
        return attack+(int)(Math.random()*5);
    }
}
