#BlueJ package file
dependency1.from=Combat
dependency1.to=Monster
dependency1.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Titan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=560
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=410
target3.height=50
target3.name=Goblin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=470
target4.height=50
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=360
target5.y=290
target6.height=50
target6.name=GiantRat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=Combat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=50
target8.height=50
target8.name=Zombie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=460
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=560
