#BlueJ package file
dependency1.from=Combat
dependency1.to=Monster
dependency1.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-90
package.editor.y=42
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Titan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=560
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=560
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=470
target3.height=50
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=389
target4.editor.y=68
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=360
target4.y=290
target5.height=50
target5.name=Troll
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=560
target6.height=62
target6.name=PlayerCharacter
target6.type=PackageTarget
target6.width=120
target6.x=200
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=GiantRat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=380
target8.editor.height=721
target8.editor.width=900
target8.editor.x=490
target8.editor.y=18
target8.height=50
target8.name=Combat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=50
target9.height=50
target9.name=Zombie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=460
