#BlueJ package file
dependency1.from=Combat
dependency1.to=Monster
dependency1.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=560
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=360
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=GiantRat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=380
target4.editor.height=721
target4.editor.width=900
target4.editor.x=490
target4.editor.y=18
target4.height=50
target4.name=Combat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=50
target5.height=50
target5.name=Titan
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=560
target6.height=50
target6.name=Orc
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=410
target7.height=50
target7.name=Goblin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=470
target8.height=62
target8.name=PlayerCharacter
target8.type=PackageTarget
target8.width=120
target8.x=200
target8.y=100
target9.height=50
target9.name=Zombie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=460
