#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=635
package.editor.y=216
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=765
target2.editor.width=900
target2.editor.x=410
target2.editor.y=126
target2.height=50
target2.name=Move
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=Dungeon
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
