#BlueJ package file
dependency1.from=DrunkenWalkObject
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=DWTester
dependency2.to=DWPrinter
dependency2.type=UsesDependency
dependency3.from=DWTester
dependency3.to=DrunkenWalkObject
dependency3.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=72
target1.height=50
target1.name=DrunkenWalkObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=510
target10.height=50
target10.name=Floor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=92
target3.editor.y=72
target3.height=50
target3.name=DWPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=480
target4.height=62
target4.name=ItemList
target4.type=PackageTarget
target4.width=80
target4.x=540
target4.y=290
target5.height=50
target5.name=DWTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=520
target6.height=62
target6.name=Dungeon
target6.type=PackageTarget
target6.width=80
target6.x=820
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=28
target7.editor.y=149
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=70
target8.height=50
target8.name=DrunkenWalk
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=530
target9.height=62
target9.name=Monsters
target9.type=PackageTarget
target9.width=80
target9.x=130
target9.y=60
