#BlueJ package file
package.editor.height=704
package.editor.width=1322
package.editor.x=-303
package.editor.y=58
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Dungeon
target1.type=PackageTarget
target1.width=80
target1.x=520
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=149
target2.height=50
target2.name=AI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=110
target3.height=62
target3.name=Monsters
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=60
