#BlueJ class context
comment0.params=map\ row\ col
comment0.target=Entity(Tile[][],\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=num
comment4.target=void\ setX(int)
comment5.params=num
comment5.target=void\ setY(int)
comment6.params=num
comment6.target=void\ move(int)
comment7.params=dir
comment7.target=boolean\ canMove(int)
comment8.params=
comment8.target=Tile[][]\ getGrid()
comment9.params=
comment9.target=int\ getHealth()
numComments=10
