#BlueJ class context
comment0.params=map\ row\ col
comment0.target=Entity(Tile[][],\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getHealth()
comment2.params=
comment2.target=int\ getX()
comment3.params=map
comment3.target=void\ setGrid(Tile[][])
comment4.params=
comment4.target=int\ getY()
comment5.params=num
comment5.target=void\ setX(int)
comment6.params=num
comment6.target=void\ setY(int)
comment7.params=num
comment7.target=void\ move(int)
comment8.params=dir
comment8.target=boolean\ canMove(int)
comment9.params=
comment9.target=Tile[][]\ getGrid()
numComments=11
