#BlueJ package file
dependency1.from=ArrayPrint
dependency1.to=ArrayGen
dependency1.type=UsesDependency
dependency2.from=ArrayPrint
dependency2.to=MapGen
dependency2.type=UsesDependency
dependency3.from=RoomTester
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GridTester
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=GridGen
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=CheckersGrid
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=CheckersGridTester
dependency8.to=CheckersGrid
dependency8.type=UsesDependency
dependency9.from=BorderedCheckers
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=649
target1.editor.y=139
target1.height=50
target1.name=CheckersGridTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=GridGen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=429
target11.editor.y=29
target11.height=50
target11.name=BorderedCheckers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=560
target11.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=MapGen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=649
target3.editor.y=139
target3.height=50
target3.name=CheckersGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ArrayPrint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=33
target5.height=50
target5.name=RoomTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=93
target6.editor.y=33
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=180
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ArrayGen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=916
target8.editor.width=840
target8.editor.x=513
target8.editor.y=31
target8.height=50
target8.name=Grid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=GridTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=270
