#BlueJ package file
dependency1.from=ArrayPrint
dependency1.to=ArrayGen
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=TileTester
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=TileTester
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=TileTester
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=TileTester
dependency15.to=Entity
dependency15.type=UsesDependency
dependency16.from=TileTester
dependency16.to=Key1
dependency16.type=UsesDependency
dependency17.from=Key1
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Combat
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Combat
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ArrayPrint
dependency2.to=MapGen
dependency2.type=UsesDependency
dependency20.from=TileTester
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TileTester
dependency21.to=Goblin
dependency21.type=UsesDependency
dependency22.from=Floor
dependency22.to=Monster
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Monster
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Combat
dependency24.type=UsesDependency
dependency25.from=TileTester
dependency25.to=Door
dependency25.type=UsesDependency
dependency3.from=RoomTester
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GridTester
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=GridGen
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=CheckersGrid
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=CheckersGridTester
dependency8.to=CheckersGrid
dependency8.type=UsesDependency
dependency9.from=BorderedCheckers
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=649
target1.editor.y=139
target1.height=50
target1.name=CheckersGridTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=650
target10.editor.height=700
target10.editor.width=900
target10.editor.x=61
target10.editor.y=149
target10.height=50
target10.name=Goblin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1200
target10.y=260
target11.editor.height=916
target11.editor.width=840
target11.editor.x=513
target11.editor.y=31
target11.height=50
target11.name=Grid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=530
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=GridTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=530
target13.editor.height=700
target13.editor.width=900
target13.editor.x=61
target13.editor.y=149
target13.height=50
target13.name=Monster
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1200
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=61
target14.editor.y=149
target14.height=50
target14.name=DWTester
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=MapGen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=330
target16.height=50
target16.name=DrunkenWalk
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=400
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=93
target17.editor.y=33
target17.height=50
target17.name=RoomTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=130
target17.y=440
target18.editor.height=700
target18.editor.width=900
target18.editor.x=81
target18.editor.y=61
target18.height=50
target18.name=Floor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Door
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=250
target2.editor.y=140
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=80
target20.editor.height=700
target20.editor.width=900
target20.editor.x=61
target20.editor.y=149
target20.height=50
target20.name=DrunkenWalkObject
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=500
target20.y=320
target21.editor.height=876
target21.editor.width=1456
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ArrayGen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=81
target22.editor.y=61
target22.height=50
target22.name=Tile
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=570
target22.y=10
target23.height=50
target23.name=DWPrinter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=260
target23.y=320
target24.editor.height=700
target24.editor.width=900
target24.editor.x=52
target24.editor.y=32
target24.height=50
target24.name=GridGen
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=150
target24.y=640
target25.editor.height=700
target25.editor.width=900
target25.editor.x=61
target25.editor.y=149
target25.height=50
target25.name=AI
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1090
target25.y=260
target26.editor.height=876
target26.editor.width=1456
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=BorderedCheckers
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=410
target26.y=540
target27.height=62
target27.name=Monsters
target27.type=PackageTarget
target27.width=80
target27.x=170
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Entity
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1200
target28.y=90
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=149
target4.height=50
target4.name=Combat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=990
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ArrayPrint
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=356
target6.editor.y=98
target6.height=50
target6.name=CheckersGrid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TileTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=93
target8.editor.y=33
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Key1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1200
target9.y=10
