#BlueJ package file
dependency1.from=ArrayPrint
dependency1.to=ArrayGen
dependency1.type=UsesDependency
dependency2.from=ArrayPrint
dependency2.to=MapGen
dependency2.type=UsesDependency
dependency3.from=RoomTester
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GridTester
dependency5.to=Grid
dependency5.type=UsesDependency
package.editor.height=704
package.editor.width=1322
package.editor.x=20
package.editor.y=48
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArrayGen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=93
target2.editor.y=33
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=111
target3.height=50
target3.name=Grid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=GridTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=MapGen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ArrayPrint
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=93
target7.editor.y=33
target7.height=50
target7.name=RoomTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=180
