#BlueJ class context
comment0.params=grid\ row\ col
comment0.target=Player(Tile[][],\ int,\ int)
comment1.params=key
comment1.target=void\ setK(Key1)
comment10.params=
comment10.target=int\ getKills()
comment11.params=
comment11.target=void\ resetKills()
comment12.params=num
comment12.target=void\ setMobs(int)
comment13.params=
comment13.target=int\ getMobs()
comment14.params=dir
comment14.target=void\ move(int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=dmg
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=
comment8.target=void\ levelUp()
comment9.params=
comment9.target=void\ kill()
numComments=15
