#BlueJ class context
comment0.params=grid\ row\ col
comment0.target=Player(Tile[][],\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=void\ resetKills()
comment11.params=num
comment11.target=void\ setMobs(int)
comment12.params=
comment12.target=int\ getMobs()
comment13.params=dir
comment13.target=void\ move(int)
comment2.params=
comment2.target=int\ getDamage()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ levelUp()
comment8.params=
comment8.target=void\ kill()
comment9.params=
comment9.target=int\ getKills()
numComments=14
