#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=newHealth
comment1.target=void\ setHealth(int)
comment10.params=
comment10.target=java.lang.String\ getSize()
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=list
comment12.target=void\ setLoot(java.lang.String[])
comment13.params=
comment13.target=java.lang.String[]\ getLoot()
comment14.params=damageDealt
comment14.target=void\ attacked(int)
comment15.params=
comment15.target=int\ dealDamage()
comment2.params=healthAdded
comment2.target=void\ gainHealth(int)
comment3.params=healthLost
comment3.target=void\ loseHealth(int)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=newStrength
comment5.target=void\ setStrength(int)
comment6.params=
comment6.target=int\ getStrength()
comment7.params=newDefense
comment7.target=void\ setDefense(int)
comment8.params=
comment8.target=int\ getDefense()
comment9.params=newSize
comment9.target=void\ setSize(java.lang.String)
numComments=16
