#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=619
package.editor.y=163
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=124
target1.height=50
target1.name=Shortsword
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=399
target2.editor.y=167
target2.height=50
target2.name=Armor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=190
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=167
target3.editor.y=155
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=210
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=395
target4.editor.y=134
target4.height=50
target4.name=MagicWeapon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=230
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=119
target5.height=50
target5.name=Weapon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=30
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=505
target6.editor.y=167
target6.height=50
target6.name=RangedWeapon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=110
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=503
target7.editor.y=138
target7.height=50
target7.name=Spell
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=300
target7.y=90
