#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=573
package.editor.y=120
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=134
target1.height=50
target1.name=Staff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=328
target10.editor.y=113
target10.height=50
target10.name=DoubleDaggers
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=280
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=161
target11.editor.y=155
target11.height=50
target11.name=Longsword
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=102
target12.editor.y=130
target12.height=50
target12.name=Weapon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=30
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=395
target13.editor.y=134
target13.height=50
target13.name=MagicWeapon
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=290
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=505
target14.editor.y=167
target14.height=50
target14.name=RangedWeapon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=160
target14.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=396
target2.editor.y=134
target2.height=50
target2.name=Chainmail
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=138
target3.height=50
target3.name=Spell
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=350
target4.editor.y=190
target4.height=50
target4.name=Mace
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=318
target5.editor.y=103
target5.height=50
target5.name=Greatsword
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=46
target6.editor.y=124
target6.height=50
target6.name=Shortsword
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=190
target7.height=62
target7.name=PlayerCharacter
target7.type=PackageTarget
target7.width=120
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=167
target8.editor.y=155
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=399
target9.editor.y=167
target9.height=50
target9.name=Armor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=190
target9.y=90
