#BlueJ package file
package.editor.height=400
package.editor.width=715
package.editor.x=312
package.editor.y=240
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=329
target1.height=50
target1.name=JourneymanRobe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=400
target10.editor.y=172
target10.height=50
target10.name=Armor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=340
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=167
target11.editor.y=155
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=410
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=422
target12.editor.y=186
target12.height=50
target12.name=LeatherArmor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=410
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=161
target13.editor.y=155
target13.height=50
target13.name=Longsword
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=260
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=27
target14.editor.y=129
target14.height=50
target14.name=InitiateRobe
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=328
target15.editor.y=113
target15.height=50
target15.name=DoubleDaggers
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=350
target16.editor.height=700
target16.editor.width=900
target16.editor.x=395
target16.editor.y=134
target16.height=50
target16.name=MagicWeapon
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=270
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=130
target17.height=50
target17.name=Weapon
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=80
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=505
target18.editor.y=167
target18.height=50
target18.name=RangedWeapon
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=110
target18.x=150
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=480
target19.editor.y=178
target19.height=50
target19.name=Fireball
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=530
target19.y=160
target2.editor.height=697
target2.editor.width=900
target2.editor.x=370
target2.editor.y=203
target2.height=50
target2.name=PlateArmor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=323
target20.editor.y=75
target20.height=50
target20.name=ScaleArmor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=329
target3.editor.y=134
target3.height=50
target3.name=Staff
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=396
target4.editor.y=134
target4.height=50
target4.name=Chainmail
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=440
target5.editor.y=139
target5.height=50
target5.name=Spell
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=460
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=318
target6.editor.y=103
target6.height=50
target6.name=Greatsword
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=343
target7.editor.y=151
target7.height=50
target7.name=Mace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=46
target8.editor.y=124
target8.height=50
target8.name=Shortsword
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=200
target9.height=62
target9.name=PlayerCharacter
target9.type=PackageTarget
target9.width=120
target9.x=160
target9.y=10
