#BlueJ package file
dependency1.from=WallLighter
dependency1.to=FieldOfView
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=52
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=72
target1.height=50
target1.name=DiamondFieldOfView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=50
target2.name=DummyFieldOfView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=WallLighter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FieldOfView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=70
